DEBUG=False

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PSWD=

REDIS_HOST=
REDIS_PORT=
REDIS_PSWD=

STORAGE_KEY_ID=
STORAGE_KEY=
STORAGE_BUCKET=
STORAGE_ENDPOINT=
STORAGE_REGION=
STORAGE_USE_SSL=true

SMS_SECRET_ID=
SMS_SECRET_KEY=
SMS_ENDPOINT=
SMS_SDK_APPID=
SMS_SIGNATURE=
SMS_REGISTER_TEMPLATE=
SMS_UPDATE_TEMPLATE=
SMS_RESET_TEMPLATE=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PSWD=
EMAIL_FROM=
EMAIL_USE_SSL=true

ADMIN_SITE_TITLE=
ADMIN_SITE_HEADER=
ADMIN_INDEX_TITLE=

SIMPLEUI_LOGO=
SIMPLEUI_STATIC_OFFLINE=true
SIMPLEUI_DEFAULT_THEME=ant.design.css